name: "🌲 Create Branches"

on:
  workflow_dispatch:

jobs:
  create_branches:
    runs-on: ubuntu-latest
    name: "🌲 Create Dev Branches"
    env:
      EMAIL: ${{ secrets.GH_MAIL }}
      NAME: ${{ secrets.GH_USER }}
      TOKEN: ${{ secrets.GH_TOKEN }}
      BRANCH_BASE_NAME: bits-v2ray
      BRANCH_COUNT: 100

    steps:
      - name: ⚙️ Setup
        run: |
          git config --global user.email "${{ env.EMAIL }}"
          git config --global user.name "${{ env.NAME }}"

      - name: 📦 Clone
        run: |
          git clone https://${{ env.TOKEN }}@github.com/${{github.repository}}.git
          cd $(echo ${{github.repository}} | awk -F'/' '{print $2}')

      - name: 🌿 Push Branches
        run: |
          cd $(echo ${{github.repository}} | awk -F'/' '{print $2}')
          git checkout dev
          for ((i=1; i<=${{ env.BRANCH_COUNT }}; i++)); do
              branch_name="${{ env.BRANCH_BASE_NAME }}${i}"
              git branch $branch_name
              git checkout $branch_name
              git commit --allow-empty -m "Init ${branch_name}"
              git push origin $branch_name
              git checkout dev
          done
